# minicalendar

./: .gitignore  .minicalendar.properties  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/chav1961/minicalendar/: Application.java  Maintenance.java  application.xml  package-info.java
src/main/java/chav1961/minicalendar/database/: Alerts.java  Attachments.java  DatabaseWrapper.java  Events.java  NotificationTypes.java  Users.java  package-info.java
src/main/java/chav1961/minicalendar/database/interfaces/: AlertState.java  package-info.java
src/main/java/chav1961/minicalendar/install/: InstallUtils.java  InstallationDescriptor.java  InstallationError.java  InstallationWizard.java  Step1.java  Step10.java  Step11.java  Step12.java  Step13.java  Step14.java  Step15.java  Step16.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java  Step7.java  Step8.java  Step9.java  package-info.java
src/main/java/chav1961/minicalendar/install/actions/: ActionExecutor.java  ActionInterface.java  CleanDirectoryAction.java  CopyApplicationContentAction.java  FirstAction.java  PrepareDatabaseAction.java  PrepareRegistryAction.java  PrepareServiceAction.java  ProgressIndicatorImpl.java  copylist.csv  package-info.java
src/main/java/chav1961/minicalendar/install/components/: ConnectionStringSelector.java  JdbcDriverSelector.java  LogFileViewer.java  ParametersTableModel.java  ParametersView.java  RadioButtonSelector.java  ServiceNameSelector.java  StartReviewSelector.java  TablespaceSelector.java  UserAndPasswordSelector.java  WorkingDirectorySelector.java  package-info.java
src/main/java/chav1961/minicalendar/interfaces/: InstallMode.java  TestCronInterface.java  package-info.java
src/main/java/chav1961/minicalendar/service/: RequestEngine.java  ResponseFormatter.java  package-info.java
src/main/java/chav1961/minicalendar/utils/: MiniCalUtils.java  package-info.java
src/main/resources/chav1961/minicalendar/database/: models.txt
src/main/resources/chav1961/minicalendar/database/initial/: beginScript.sql  model.json
src/main/resources/chav1961/minicalendar/i18n/: i18n.xml  installer.xml
src/main/resources/chav1961/minicalendar/i18n/help/en/: lucenehelp.cre
src/main/resources/chav1961/minicalendar/i18n/help/ru/: aboutApplication.cre
src/main/resources/chav1961/minicalendar/model/: application.xml  installer.xml
src/main/resources/css/: cre.css  stylesheet.css
src/main/resources/static/: index.html
src/main/resources/templates/en/: alerts_footer.html  alerts_line.html  events_cal_cell.html  events_cal_start.html  events_footer.html  events_header.html  notificationtypes_footer.html  notificationtypes_line.html  startpage.html  userlogon.html
src/main/resources/templates/ru/: endpage.html  events_cal_cell.html  events_cal_cell_footer.html  events_cal_cell_header.html  events_cal_cell_line.html  events_cal_start.html  events_header.html  example  notificationtypes_footer.html  notificationtypes_header.html  notificationtypes_line.html  startpage.html  userlogon.html
src/test/java/chav1961/minicalendar/: ApplicaitonTest.java
src/test/java/chav1961/minicalendar/install/actions/: CleanDirectoryActionTest.java  PrepareDatabaseActionTest.java
src/test/resources/: plan.txt
