<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.chav1961</groupId>
	<artifactId>minicalendar</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<developers>
		<developer>
			<name>Alexander Chernomyrdin aka chav1961</name>
			<email>chav1961@mail.com</email>
			<organization>Alexander Chernomyrdin aka chav1961</organization>
			<organizationUrl>https://github.com/chav1961/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:chav1961/purelib.git</connection>
		<developerConnection>scm:git:git@github.com:chav1961/purelib.git</developerConnection>
		<url>https://github.com/chav1961/purelib</url>
  	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/chav1961/purelib/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/chav1961/purelib/blob/master/LICENSE</url>
		</license>
	</licenses>

    <repositories>
        <repository>
            <id>Any</id>
            <url>http://maven.nuiton.org/nexus/content/groups/releases</url>
        </repository>
    </repositories>
    
 	<properties>
		<github.global.server>github</github.global.server>
	</properties> 

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
   		<dependency>
			<groupId>com.github.chav1961</groupId>
			<artifactId>purelib</artifactId>
			<version>0.0.7</version>
		</dependency>
	</dependencies>

 	<distributionManagement>
 		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
    
	<build>
		<finalName>imagedb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
               	<version>3.8.1</version>
				<inherited>true</inherited>
				<configuration>
  					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
			<plugin>
	            <artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
	            <executions>
	                <execution>
	                	<id>copy-resources01</id>
	                    <phase>process-resources</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${basedir}/target/classes</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>${basedir}/src/main/java</directory>
	                                <includes>
	                                    <include>**/*.*</include>
	                                </includes>
	                                <excludes>
	                                    <exclude>**/*.java</exclude>
	                                </excludes>
	                            </resource>
	                            <resource>
	                                <directory>${basedir}/src/main/resources</directory>
	                                <includes>
	                                    <include>**/*.*</include>
	                                </includes>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	                <execution>
	                	<id>copy-resources02</id>
	                    <phase>process-test-resources</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${basedir}/target/test-classes</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>${basedir}/src/test/java</directory>
	                                <includes>
	                                    <include>**/*.*</include>
	                                </includes>
	                                <excludes>
	                                    <exclude>**/*.java</exclude>
	                                    <exclude>**/*.class</exclude>
	                                </excludes>
	                            </resource>
	                            <resource>
	                                <directory>${basedir}/src/test/resources</directory>
	                                <includes>
	                                    <include>**/*.*</include>
	                                </includes>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
               	<version>3.0.0-M4</version>
               	<configuration>
					<groups>chav1961.purelib.testing.OrdinalTestCategory</groups>
					<argLine>-Dsuppress.junit.trace=true</argLine>					
        		</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.6</version>
			    <executions>
			        <execution>
			            <id>unpack-dependencies</id>
			            <phase>package</phase>
			            <goals>
			                <goal>unpack-dependencies</goal>
			            </goals>
			            <configuration>
			                <excludeScope>system</excludeScope>
			                <excludes>META-INF/*.SF</excludes>
			                <excludes>META-INF/*.DSA</excludes>
			                <excludes>META-INF/*.RSA</excludes>
			                <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
			                <outputDirectory>${project.build.directory}/classes</outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
               	<version>3.2.0</version>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<index>false</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./</classpathPrefix>
                            <mainClass>chav1961.minicalendar.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>