== Краткий синтаксис запроса

=== Элементы

Запрос состоит из **элементов** и **операторов**. Существует два типа элементов - отдельные элементы и фразы:

* Отдельный **элемент** — это одно слово, такое как //транзистор// или //Берг// (ищет слово "транзистор" или фамилию "Берг")
* **Фраза** — это группа слов, заключенных в двойные кавычки, например //"полевой транзистор"// (ищет именно словосочетание, т.е. просто "транзистор" под эту фразу не подойдет)

Несколько элементов можно объединять вместе с (логическими) операторами для формирования более сложного запроса.

=== Поля

Запрос поддерживает режим поиска в определенных **полях** документа (например, поиск только в поле "Название" или только "Издательство"). Если поле документа не указано, поиск будет проводиться во всех полях документа. 
Чтобы выполнить поиск в определенном поле, напишите имя поля, затем двоеточие ":", а  затем тот запрос, который хотите применить к данному полю:

//title:супергетеродин// - поиск слова //супергетеродин// только в названии книги

Список полей документа, поддерживаемых в системе, следующий:

|= Наименование поля |= Назначение |
| **annotation** | поле аннотации к книге |
| **authors** | поле списка авторов книги |
| **publisher** | поле издательства |
| **series** | поле серии книг, если таковая есть |
| **title** | поле названия книги |
| **year** | поле года издания |


=== Модификаторы элементов

Обычно поиск выполняется на точное совпадение с элементом. Например, при поиске слова //транзисторы// будут найдены документы именно с этим словом. Документы, в которых есть слово транзистор, транзисторов, транзисторный и т.д. в результаты поиска не войдут. В случае, когда необходимо найти все документы, в которых упоминается что-то похожее на транзисторы, следует воспользоваться модификаторами элементов.
Таких модификаторов в системе поиска три:

* символ ** ? ** - означает **ровно один любой символ** (например, элемент //р?спиратор// найдет как документы со словом рЕспиратор, так и со словом рАспиратор - как оказалось, такого правописания придерживаются многие кладовщики). Для этого символа существует ограничение - его нельзя употреблять в самом начале слова
* символ ** * ** - означает **произвольную последовательность** любых символов (в том числе и пустую). Элемент //транзистор*// найдет все документы, в которых есть слова транзистор, транзисторы, транзисторный и т.д. Для этого символа также существует ограничение - его нельзя употреблять в самом начале слова
* символ ** ~~ ** - означает поиск **примерно похожего** слова, например //транзистор~~// найдет документы со словами транзистор, тарнзистор, тразнистр и т.д. За знаком ~~ можно указывать число - **степень подобия**. Например, слово //транзистор~~0.9// найдет документы, в которых встречаются слова, как минимум на 90% похожие на слово транзистор. Если число не задано, считается, что оно равно 0.5.

=== Поиск по диапазону

Иногда встречается необходимость найти документ, поле которого входит в определенный диапазон значений (например, год издания с 1990 по 1999). Для этого можно использовать следующую конструкцию:

//year: [1990 TO 1999]//	- фактически 1990 <= год <= 1999

Если сами годы в диапазон входить не должны, конструкция будет следующей:

//year: {1990 TO 1999}//	- фактически 1990 < год < 1999

Конечно, второй вариант можно было бы задать и как //year: [1991 TO 1998]//, но в данном случае здась просто приводится описание возможностей поиска.

=== Степень важности

При обычном поиске система считает, что все указанные в запросе слова одинаково важны. Но если вас особо интересуют некоторые из элементов, к ним можно приписать **степень важности**. Делается это с помощью символа "^":

//полевой^3 транзистор//

В данном случае нас в первую очередь интересуют полевые транзисторы (они нам в 3 раза важнее), и уже только во вторую - все остальные. Важность, как видите, измеряется в //разах// (об этой единице измерения нам в свое время сообщили на военной кафедре).

=== Логические операции

В запросе можно применять следующие операторы:

* ** AND ** - в документе должны присутствовать **все** элементы, упомянытуе в запросе (например //биполярн* AND полев*//)
* ** OR ** - в документе может присутствовать **любой** элемент, упомянутый в запросе (например //биполярны? OR полев~~0.9//)
* ** NOT ** - в документе **не должно быть** элемента, упомянутого в запросе (например //NOT ламп*//)
* ** + ** - в документе **обязательно должен быть** элемент, перед которым указан знак "+" (например //+биполярн* транз*// найдет документы со словом биполярные, и, возможно, со словом транзисторы)
* ** - ** - в документе **нигде не должно быть элемента**, упомянутого в запросе (например //- ламп*//).

Кроме того, в запросе могут употребляться круглые скобки, с помощью которых можно изменять порядок проверки (например //(биполярн* or полев*) and транз*//)
