<!DOCTYPE html>   
<html>   
	<head>  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">  
	<title>Вход в систему</title>  
	<style>   
	Body {  
	  font-family: Calibri, Helvetica, sans-serif;  
	  background-color: pink;  
	}  
	button {   
	       background-color: #4CAF50;   
	       width: 100%;  
	        color: orange;   
	        padding: 15px;   
	        margin: 10px 0px;   
	        border: none;   
	        cursor: pointer;   
	         }   
	 form {   
	        border: 3px solid #f1f1f1;   
	    }   
	 input[type=text], input[type=password] {   
	        width: 100%;   
	        margin: 8px 0;  
	        padding: 12px 20px;   
	        display: inline-block;   
	        border: 2px solid green;   
	        box-sizing: border-box;   
	    }  
	 button:hover {   
	        opacity: 0.7;   
	    }   
	  .cancelbtn {   
	        width: auto;   
	        padding: 10px 18px;  
	        margin: 10px 5px;  
	    }   
	        
	     
	 .container {   
	        padding: 25px;   
	        background-color: lightblue;  
	    }   
	</style>   
	</head>    
	<body>    
	    <center> <h3>Зарегистрируйтесь в системе</h3></center>   
	    <form>  
	        <div class="container">   
	            <label>Пользователь : </label> <input type="text" placeholder="Введите имя пользователя" name="username" required>  
	            <label>Пароль : </label>   <input type="password" placeholder="Введите пароль" name="password" required>  
	            <button type="submit">Войти</button> <input type="checkbox" checked="checked"> Запомнить меня   
	            <button type="button" class="cancelbtn"> Отмена</button>   
	            Забыли <a href="#"> пароль? </a>   
	        </div>   
	    </form>     
	</body>     
</html>  